<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movie</title>
		<script src="js/jquery.min.js"></script>
		<!-- The latest version of Bootstrap's core CSS files -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
		<!-- The latest Bootstrap core JavaScript files -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/base.css" />
		<!-- Rating plugin style -->
		<link href="https://cdn.bootcdn.net/ajax/libs/raty/3.1.1/jquery.raty.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./font/iconfont.css">
		<link rel="stylesheet" href="./css/nav.css">
		<link rel="stylesheet" href="./css/movie.css">
	</head>
	<body>
		<!-- background -->
		<div class="bg"></div>
		<!-- main nav -->

		<div class="xl-header">
			<div class="xl-header__inner">
				<h1 class="xl-logo">
					<a class="j_maidian icon icon-logo" href="https://www.xunlei.com/" title="loveMovie">
						<img src="img/xl-logo2x.png" />
					</a>
				</h1>
				<ul class="xl-nav">
					<li class="j_maidian xl-nav__item">
						<a class="nav-link" href="index.html" title="home">Homepage</a>
					</li>
					<li class="j_maidian xl-nav__item cur">
						<a class="nav-link" href="./movie.html" target="_blank" title="moviee">Movie</a>
					</li>
					<li class="j_maidian xl-nav__item">
						<a class="nav-link" href="./contact.html" target="_blank" title="con">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- the movie contents -->
		<div class="movie_main">
			<!-- Search box section -->
			<div class="ub ub-ac search-wrapper">
				<div class="ub ub-f1 search-input">
					<input type="text" placeholder="Movie Name" id="searchVal">
					<div class="search-btn" id="search-btn">
						<i class="iconfont icon-search"></i>
					</div>
				</div>
				
				<div class="add-btn" data-toggle="modal" data-target="#myModal">
					<i class="iconfont icon-tianjia-"></i>
				</div>
			</div>
			<div class="ub ub-ac ub-pc shaixuan px-1 mt-3" id="search_tag">
					<!-- <span class="label label-default">action</span> -->
			</div>
			<input type="hidden" id="search_tag_val">
			<!-- Divided line -->
			<div class="h-line"></div>
			<!-- Movie list -->
			<div class="ub ub-wrap movie-list" id="list">
				<!-- list data template -->
				<!-- <div class="ub ub-ver list-item">
					<div class="banner-wrapper">
						<img src="./img/movies/1.jfif" alt="">
						<div class="time">01:56:21</div>
						<div class="score">7.3</div>
					</div>
					<div class="banner-inner">
						<img src="./img/movies/1-1.jfif" alt="">
					</div>
					<div class="movie-name px-1">movie</div>
					<div class="ub ub-ac tags px-1">
						<span class="label label-default">action</span>
						<span class="label label-default">scary</span>
						
				
					</div>
				</div> -->
			</div>
		</div>
		<!-- Add/Edit pop-up box -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Add Movie</h4>
		      </div>
		      <div class="modal-body">
				<div class="ub ub-ver w100">
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Movie Name:</div>
						<div class="ub ub-f1">
							<div class="text-input w100">
								<input type="text" id="name">
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Hours:</div>
						<div class="ub ub-f1">
							<div class="text-input w100">
								<input type="text" id="time">
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Introduction:</div>
						<div class="ub ub-f1">
							<div class="text-input w100">
								<input type="textarea" id="desc">
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Rate:</div>
						<div class="ub ub-ac ub-f1">
							<div id="star"></div>
							<div class="ml-1" id="scoreShow"></div>
							<input type="hidden" id="score">
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Tags:</div>
						<div class="ub ub-ac ub-f1">
							<select id="tags" class="selectpicker show-tick form-control" multiple data-live-search="false">
								
							</select>
						</div>
					</div> 
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Movie Pictures:</div>
						<div class="ub ub-ac ub-f1">
							<select id="banner" class="selectpicker show-tick form-control" data-live-search="false">
							</select>
						</div>
					</div> 
				</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancellation</button>
		        <button type="button" class="btn btn-primary" id="sure">Sure</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Detail pop-up box -->
		<div class="modal fade" id="myModalDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Movie detail</h4>
		      </div>
		      <div class="modal-body">
				<div class="ub ub-ver w100">
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Movie Name:</div>
						<div class="ub ub-f1">
							<div class="text-input w100 detail">
								<span class="detal-text" id="detail_name"></span>
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Hours:</div>
						<div class="ub ub-f1">
							<div class="text-input w100 detail">
								<span class="detal-text" id="detail_time"></span>
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Introduction:</div>
						<div class="ub ub-f1">
							<div class="text-input w100 detail">
								<span class="detal-text" id="detail_desc"></span>
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Rate:</div>
						<div class="ub ub-ac ub-f1">
							<div class="text-input w100 detail">
								<span class="detal-text" id="detail_score"></span>
							</div>
						</div>
					</div>
					<div class="ub w100 ub-ac form-item my-1">
						<div class="form-left">Tags:</div>
						<div class="ub ub-ac ub-f1">
							<div class="text-input w100 detail">
								<span class="detal-text" id="detail_tags"></span>
							</div>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		  </div>
		</div>
		<script src="https://cdn.bootcdn.net/ajax/libs/raty/3.1.1/jquery.raty.min.js"></script>
		<script src="js/movie_data.js"></script>
		<script src="js/banner_data.js"></script>
		<script src="js/common.js"></script>
		<script>
			// Scoring icon path setting
			$.raty.path = 'img';
			$(function(){
				var tags=['Action','Comedy','Fantasy','Romantic']
				var cur_data = {}
				var isEdit = false;
				// Initialize filter labels
				init_search_tahs();
				//initializer list data
				init_list();
				function init_search_tahs(){
					 $('#search_tag').empty()
					var strTags = '';
					for(var i=0;i<tags.length;i++){
						strTags+='<span data-tag="'+tags[i]+'" class="label label-default">'+tags[i]+'</span>'
					}
					$('#search_tag').append(strTags)
				}
				
				// enter key search
				$('#searchVal').keydown(function(e){
					if(e.keyCode===13){
						init_list()
					}
				});
				//filter method
				$('#search_tag').on('click','span.label',function(e){
					console.log(this)
					if($(this).hasClass('active')){
						$(this).removeClass('active')
					}else{
						$(this).addClass('active')
					}
					var selectedTags = []
					$('#search_tag .label').each(function(){
						if($(this).hasClass('active')){
							selectedTags.push($(this).data().tag)
						}
					})
					var searchStr = selectedTags.join(',')
					$('#search_tag_val').val(searchStr)
					init_list()
				})
				//Click the search button to search
				$('#search-btn').click(function(){
					init_list()
				})
				$("#list").on('click','div.see-btn',function(e){
					console.log('e', $(this).next().data())
					
					$('#detail_name').html($(this).next().data().name)
					$('#detail_time').html($(this).next().data().time)
					$('#detail_score').html($(this).next().data().score)
					$('#detail_desc').html($(this).next().data().desc)
					$('#detail_tags').html($(this).next().data().tags)
				})
				// Initialize the cover image drop-down box data
				 $("#myModal").on('shown.bs.modal',function(e){
					 $('#banner').empty()
					 $('#tags').empty()
					 var str = '';
					 str+='<option value="0">Please Choose</option>'
					 for(var i=0;i<banner_data.length;i++){
						 str+='<option value="'+banner_data[i].id+'">'+banner_data[i].name+'</option>'
					 }
					 $('#banner').append(str)
					 
					 var strTags = '';
					 strTags+='<option value="0">Please Choose</option>'
					 for(var i=0;i<tags.length;i++){
					 	strTags+='<option value="'+tags[i]+'" label="'+tags[i]+'"></option>'
					 }
					 $('#tags').append(strTags)
					 if(isEdit){
						 $('#name').val(cur_data.name)
						 $('#time').val(cur_data.time)
						 $('#star').raty({
						 	target:$('#scoreShow'),
						 	targetScore:$('#score'),
							  score: function() {
							   return cur_data.score;
							 },
						 	number:10,
						 	cancel:true,
						 	targetKeep:true
						 });
						 $('#desc').val(cur_data.desc)
						 $('#tags').val(cur_data.tags)
						 $('#banner').val(cur_data.bannerInfo.id)
					 }else{
						 $('#star').raty({
						 	target:$('#scoreShow'),
						 	targetScore:$('#score'),
							  score: function() {
							   return 0;
							 },
						 	number:10,
						 	cancel:true,
						 	targetKeep:true
						 });
					 }
				 })
				 // Form Reset
				 $("#myModal").on('hide.bs.modal',function(e){
					 $('#name').val('')
					 $('#time').val('')
					 $('#star').html('')
					 $('#desc').val('')
					 $('#tags').val([])
					 $('#banner').val('')
					 isEdit = false;
				 })
				 // List data mouseover move-in animation
				 $("#list").on('mouseenter','.banner-wrapper',function() {
						$(this).parent().addClass('active')
						$(this).css('display','none')
						$(this).parent().find('.banner-inner').eq(0).css('display','block')
						$(this).parent().find('.tags').eq(0).css('display','flex')
						$(this).parent().find('.movie-desc').eq(0).css('display','-webkit-box')
						$(this).parent().find('.options').eq(0).css('display','flex')
				 })
				 // List data mouseover move-out animation
				 $("#list").on('mouseleave','.list-item',function() {
						$(this).removeClass('active')
						$(this).find('.banner-wrapper').eq(0).css('display','block')
						$(this).find('.banner-inner').eq(0).css('display','none')
						$(this).find('.tags').eq(0).css('display','none')
						$(this).find('.movie-desc').eq(0).css('display','none')
						$(this).find('.options').eq(0).css('display','none')
						
				})
				// Click the Edit button
				$("#list").on('click','i.edit-btn',function() {
						console.log($(this).parent().data())
						cur_data.id = $(this).parent().data().id
						cur_data.bannerInfo = {}
						cur_data.bannerInfo.banner = $(this).parent().data().banner
						cur_data.bannerInfo.banner_s = $(this).parent().data().banner_s
						cur_data.bannerInfo.id = $(this).parent().data().banner_id
						cur_data.time = $(this).parent().data().time
						cur_data.isVip = $(this).parent().data().isVip
						cur_data.name = $(this).parent().data().name
						cur_data.score = $(this).parent().data().score
						cur_data.tags = $(this).parent().data().tags.split(',')
						cur_data.desc = $(this).parent().data().desc
						isEdit = true;
						$('#myModal').modal('show')
						
				})
				// Click the Delete button
				$("#list").on('click','i.del-btn',function() {
						console.log($(this).parent().data())
						var movie_data = getlocalStorage('movies')||[];
						var index = movie_data.findIndex(item=>item.id==$(this).parent().data().id)
						if(index>-1){
							movie_data.splice(index,1)
							setlocalStorage('movies',movie_data)
							setTimeout(function(){
								alert('Deleted successfully!')
								init_list()
							},500)
						}
				})
				// Confirm adding and editing data
				$('#sure').on('click',function(){
					var name = $('#name').val()
					var time = $('#time').val()
					var score = $('#score').val()
					var desc = $('#desc').val()
					var tags = $('#tags').val()
					var banner = $('#banner').val()
					console.log('name',name)
					console.log('time',time)
					console.log('score',score)
					console.log('desc',desc)
					console.log('tags',tags)
					if(name===''){
						alert('Movie name cannot be empty')
						return
					}
					if(time===''){
						alert('The length of the movie cannot be empty')
						return
					}
					if(score===''){
						alert('Please rate')
						return
					}
					if(tags.length===0){
						alert('Please select a tag')
						return
					}
					if(tags.length>2){
						alert('You can select up to two labels')
						return
					}
					if(banner==0){
						alert('Please select the movie image')
						return
					}
					var bannerObj = {}
					for(var i=0;i<banner_data.length;i++){
						if(banner==banner_data[i].id){
							bannerObj.banner = banner_data[i].banner;
							bannerObj.banner_s = banner_data[i].banner_s;
							bannerObj.id = banner_data[i].id;
						}
					}
					
					var movie_data = getlocalStorage('movies')||[];
					if(isEdit){// edit
						movie_data = movie_data.map(item=>{
							if(item.id==cur_data.id){
								item.bannerInfo.id = bannerObj.id;
								item.bannerInfo.banner = bannerObj.banner;
								item.bannerInfo.banner_s = bannerObj.banner_s;
								item.time = time
								item.name = name
								item.score = score
								item.tags = tags
								item.desc = desc
							}
							return item
						})
					}else{
						// add
						var obj = {
							id:uuid(32),
							bannerInfo:{
								id:bannerObj.id,
								banner:bannerObj.banner,
								banner_s:bannerObj.banner_s,
							},
							time:time,
							name:name,
							score:score,
							tags:tags,
							desc:desc,
						}
						movie_data.unshift(obj)
					}
					
					setlocalStorage('movies',movie_data)
					$('#myModal').modal('hide')
					setTimeout(function(){
						init_list()
					},500)
				})
				// List data functions
				function init_list(){
					$("#list").html('');
					var val = $('#searchVal').val().replace(/\s+/g, "");
					var search_tag_val = $('#search_tag_val').val().replace(/\s+/g, "");
					console.log('search_tag_val',search_tag_val)
					console.log('movie_data',movie_data)
					var list = [];
					var local_data = getlocalStorage('movies');
					console.log('val',val)
					if(local_data){
						if(val===''){
							if(search_tag_val){
								list = local_data.filter(item=>item.tags.some(item=>search_tag_val.indexOf(item)>-1))
							}else{
								list = local_data
							}
							
						}else{
							list = local_data.filter(item=>item.name.indexOf(val)>-1&&item.tags.some(item=>search_tag_val.indexOf(item)>-1))
						}
						
					}else{
						if(val===''){
							if(search_tag_val){
								list = movie_data.filter(item=>item.tags.some(item=>search_tag_val.indexOf(item)>-1))
							}else{
								list = movie_data
							}
						}else{
							list = movie_data.filter(item=>item.name.indexOf(val)>-1&&item.tags.some(item=>search_tag_val.indexOf(item)>-1))
						}
						setlocalStorage('movies',movie_data)
					}
					var str = '';
					for(var i=0;i<list.length;i++){
						str+='<div class="ub ub-ver list-item">'
						str+='	<div class="banner-wrapper">'
						str+='		<img src="'+list[i].bannerInfo.banner+'" alt="">'
						str+='		<div class="time">'+list[i].time+'</div>'
						str+='		<div class="score">'+list[i].score+'</div>'
						str+='	</div>'
						str+='	<div class="banner-inner">'
						str+='		<img src="'+list[i].bannerInfo.banner_s+'" alt="">'
						str+='	</div>'
						str+='	<div class="movie-name px-1">'+list[i].name+'</div>'
						str+='	<div class="ub ub-ac tags px-1">'
						if(list[i].tags.length>0){
							for(var k=0;k<list[i].tags.length;k++){
								str+='<span class="label label-default">'+list[i].tags[k]+'</span>'
							}
						}
						str+='	</div>'
						str+='	<div class="movie-desc px-1" title="Introduction:'+list[i].desc+'">Introduction:'+list[i].desc+'</div>'
						str+='	<div class="ub ub-ac ub-pj options" id="option">'
						str+='		<div class="see-btn" data-toggle="modal" data-target="#myModalDetail">Click Here</div>'
						str+='		<div class="edit" data-id="'+list[i].id+'" data-banner="'+list[i].bannerInfo.banner+'" data-banner_s="'+list[i].bannerInfo.banner_s+'" data-banner_id="'+list[i].bannerInfo.id+'" data-isVip="'+list[i].isVip+'" data-time="'+list[i].time+'" data-name="'+list[i].name+'" data-score="'+list[i].score+'" data-tags="'+list[i].tags+'"  data-desc="'+list[i].desc+'"><i class="iconfont icon-edit edit-btn"></i><i class="iconfont icon-shanchu del-btn"></i></div>'
						str+='	</div>'
						str+='</div>'
					}
					$("#list").append(str)
				}
				
			})
		</script>
	</body>
</html>

		